# TalentStream

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  TalentStream.sln  docker-compose.yml  package-lock.json
src/TalentStream.Core/Entities/: ApplicationUser.cs  CandidateProfile.cs  Company.cs  JobApplication.cs  JobPosting.cs
src/TalentStream.Frontend/: README.md  package-lock.json  package.json  vite.config.ts
src/TalentStream.Infrastructure/: TalentStream.Infrastructure.csproj
src/TalentStream.Infrastructure/Migrations/: 20260519161813_InitialCreate.Designer.cs  20260519161813_InitialCreate.cs  20260522151934_ChangeUser.Designer.cs  20260522151934_ChangeUser.cs  20260527133627_addDataTimeToCompany.Designer.cs  20260527133627_addDataTimeToCompany.cs  20260608132438_addGetJobPosting.Designer.cs  20260608132438_addGetJobPosting.cs  20260619154504_FixSurname.Designer.cs  20260619154504_FixSurname.cs  20260620115732_addJobApplications.Designer.cs  20260620115732_addJobApplications.cs  SqlDbContextModelSnapshot.cs
src/TalentStream.Infrastructure/Persistence/: MongoDbContext.cs  SqlDbContext.cs
src/TalentStream.Infrastructure/Repositories/: Candidate.cs  CandidateRepository.cs  CompanyRepository.cs  JobApplicationRepository.cs  JobRepository.cs  UserRepository.cs
src/TalentStream.WebApi/: Program.cs  TalentStream.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/TalentStream.WebApi/Controllers/: AuthController.cs  CandidateController.cs  CompanyController.cs  JobApplicationController.cs  JobController.cs  WeatherForecastController.cs
src/TalentStream.WebApi/Filter/: AuthorizeCandidateAttribute.cs  AuthorizeJobOwnerAttribute.cs  AuthorizeUserAttribute.cs
src/TalentStream.WebApi/Properties/: launchSettings.json
(+18 files in other folders)
